from schemas.meetings import DocumentsSchema


async def get_documents(is_organisation: bool) -> DocumentsSchema:
    if is_organisation:
        return DocumentsSchema(id=0,
                               documents=["Заявление на регистрацию",
                                           "Квитанция об оплате госпошлины",
                                           "Устав ООО",
                                           "Решение единственного учредителя",
                                           "Протокол общего собрания учредителей",
                                           "Договор об учреждении ООО",
                                           "Уведомление о переходе на УСН"])
    return DocumentsSchema(id=1,
                           documents=["Заявление Р2001",
                                      "Копия личности, удостоверящего личность",
                                       "Документ об уплате госпошлины",
                                       "Копия документа, подтверждающего проживание в РФ для иностранцев",
                                       "Документ, подтверждающий адрес места жительства",
                                       "Документы для несовершеннолетних заявителей",
                                       "Справка о несудимости"])
